# minecraft-rest-console

./: README.md  dependency-reduced-pom.xml  pom.xml
src/io/magikcraft/rest/: Http.kt  HttpResponse.kt  MagikcraftRest.kt  MinecraftRestConsole.kt  NanoHTTPD.java
src/resources/: plugin.yml
